<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            display: block;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;


            table-layout: fixed;
            overflow-x: auto;
            width: 100%;
            word-wrap: break-word;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0080ff;
            color: white;
        }

        .column {
            height: 40px;
            width: 50%;
            /* as @passatgt mentioned in the comment*/
            width: calc(100% / 3);
            display: inline-block;
            margin-left: 60px;
            letter-spacing: 1.9px;
        }
        
    </style>
</head>

<body>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.3'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <page size="A4">
        <div style="margin-left: 10%;margin-right:10%;margin-top:3%">
            <span>
                <img src="https://web.hcmus.edu.vn/images/stories/logo-khtn.png" style="width:10%">
            </span>
            <span style="float:right;margin-right: 38%">
                <p>Trường Đại học Khoa Học Tự Nhiên, ĐHQG-HCM</p>
                <b>
                    <p>Khoa Công Nghệ Thông Tin</p>
                </b>
            </span>
        </div>
        <div style="width: 100%">
            <hr style="border:1px solid;width:80%" />
        </div>
        <div style="height: 85%;">
            <div>
                <center>
                    <h1 style="color: blue;">ĐỀ CƯƠNG MÔN HỌC</h1>
                </center>
                <center>
                    <b>
                        <h1 style="color: blue;">CSC13002 – Nhập Môn Công Nghệ Phần Mềm</h1>
                    </b>
                </center>
            </div>
            <div style="margin-left: 10%;margin-right:10%">
                <h3><b>1.Thông tin chung</b></h3>
                <p style="color: red;">(Hướng dẫn: mô tả các thông tin cơ bản của môn học)</p>
            </div>
            <div style="margin-left: 10%;margin-right:10%">
                <div>
                    <div class="column">
                        Tên môn học (tiếng Việt):
                    </div>
                    <div class="column">
                        Nhập môn Công nghệ phần mềm
                    </div>
                </div>
                <div>
                    <div class="column">
                        Tên môn học (tiếng Anh):
                    </div>
                    <div class="column">
                        Introduction to Software Engineering
                    </div>
                </div>
                <div>
                    <div class="column">
                        Mã số môn học:
                    </div>
                    <div class="column">
                        CSC13002
                    </div>
                </div>
                <div>
                    <div class="column">
                        Thuộc khối kiến thức:
                    </div>
                    <div class="column">
                        Chuyên ngành
                    </div>
                </div>
                <div>
                    <div class="column">
                        Số tín chỉ 
                    </div>
                    <div class="column">
                        4
                    </div>
                    <div style="margin-left:30px">
                        <div>
                            <div class="column">
                                Số tiết lý thuyết:
                            </div>
                            <div class="column">
                                45
                            </div>
                        </div>
                        <div>
                            <div class="column">
                                Số tiết thực hành:
                            </div>
                            <div class="column">
                                30
                            </div>
                        </div>
                        <div>
                            <div class="column">
                                Số tiết tự học:
                            </div>
                            <div class="column">
                                90
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div>
                    <div class="column">
                        Các môn học tiên quyết 
                    </div>
                    <div class="column">
                        Không
                    </div>
                </div>
                

                <!-- <div style="margin-left: 60px;width:100%">
                    <span style="width:50%">
                        Tên môn học (tiếng Việt):
                    </span>
                    <span style="width:50%;margin-left: 30px">
                        Nhập môn Công nghệ phần mềm
                    </span>
                </div>
                <br />
                <div style="margin-left: 60px;width:100%">
                    <span style="width:50%">
                        Tên môn học (tiếng Anh):
                    </span>
                    <span style="margin-left: 30px;width:auto">
                        Introduction to Software Engineering
                    </span>
                </div>
                <br />
                <div style="margin-left: 60px;width:100%">
                    <span style="width:50%">
                        Mã số môn học:
                    </span>

                    <span style="margin-left: 30px;width: auto;">
                        CSC13002
                    </span>
                </div> -->

            </div>
        </div>
        <div style="margin-left: 10%;margin-right:10%;">
            <i>Đề cương môn học<b>Nhập môn Công nghệ phần mềm</b></i>
        </div>

    </page>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>